# ZeonParser

./: .gitignore  Program.cs  README.md  ZeonParser.csproj  ZeonParser.http  ZeonParser.sln  ZeonService.csproj  appsettings.Development.json  БД_ZeonParser.drawio
Controllers/: TestController.cs  ZeonController.cs
Data/: ZeonDbContext.cs
Data/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Diagrams/: API interaction diagram.drawio  DB_ZeonParser.drawio  БД_ZeonParser.drawio  Концептуальная модель БД Zeon Parser.drawio
Middleware/: ExceptionToJsonMiddleware.cs
Migrations/: 20250813074647_Init.Designer.cs  20250813074647_Init.cs  20250814103310_Change_Products.Designer.cs  20250814103310_Change_Products.cs  20250814113225_Change_Products_2.Designer.cs  20250814113225_Change_Products_2.cs  20250815092909_New_Indexes.Designer.cs  20250815092909_New_Indexes.cs  20250816154550_Update_Product_Table.Designer.cs  20250816154550_Update_Product_Table.cs  20250821081326_Update_Product_Add_Specifications.Designer.cs  20250821081326_Update_Product_Add_Specifications.cs  20250831130135_Fulltext_Indexes.Designer.cs  20250831130135_Fulltext_Indexes.cs  20250831133052_Fulltext_Indexes_2.Designer.cs  20250831133052_Fulltext_Indexes_2.cs  ZeonDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Parser/: HtmlLoader.cs  ZeonPage.cs
Parser/Extentions/: IElementExtentions.cs  StringExtention.cs
Parser/Interfaces/: ICategoryRepository.cs  IDataDownloader.cs  IDataSaver.cs  IDownloadAndSaveImageService.cs  IFileGetter.cs  IHtmlLoader.cs  IImageDownloader.cs  IImageSaver.cs  IProductRepository.cs  IRepository.cs  IZeonCategoryParser.cs  IZeonElementParser.cs  IZeonParser.cs  IZeonProductParser.cs
Parser/Parsers/: ZeonCategoryParser.cs  ZeonParser.cs  ZeonProductParser.cs
Parser/Repositories/: CategoryRepository.cs  ProductRepository.cs
Properties/: launchSettings.json
ZeonParserDTO/: CategoryWithoutHierarchyDTO.cs  ProductWithCategoryDTO.cs  ProductWithoutCategoryDTO.cs
(+6 files in other folders)
